<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='building'>
    <pose frame=''>-0.446 -1.0545 0 0 -0 0</pose>
    <link name='Wall_42'>
      <pose frame=''>-8.8 0 0 0 0 -1.5708</pose>
      <visual name='Wall_42_Visual_0'>
        <pose frame=''>-4.30585 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.83131 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_0'>
        <geometry>
          <box>
            <size>6.83131 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.30585 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_1'>
        <pose frame=''>3.86565 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.71169 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_1'>
        <geometry>
          <box>
            <size>7.71169 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.86565 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual_2'>
        <pose frame=''>-0.440192 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_42_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.440192 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_43'>
      <collision name='Wall_43_Collision'>
        <geometry>
          <box>
            <size>17.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -7.6465 0 0 -0 0</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>15.443 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.443 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>8.8 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>17.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 7.6465 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_50'>
      <pose frame=''>-1.647 2.6095 0 0 -0 0</pose>
      <visual name='Wall_50_Visual_0'>
        <pose frame=''>-4.97412 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.36782 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_0'>
        <geometry>
          <box>
            <size>4.36782 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.97412 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_1'>
        <pose frame=''>2.63391 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.04824 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_1'>
        <geometry>
          <box>
            <size>9.04824 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.63391 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual_2'>
        <pose frame=''>-2.34021 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_50_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.34021 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_51'>
      <pose frame=''>5.436 5.052 0 0 -0 1.5708</pose>
      <visual name='Wall_51_Visual_0'>
        <pose frame=''>-0.73569 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.56362 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_0'>
        <geometry>
          <box>
            <size>3.56362 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.73569 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_1'>
        <pose frame=''>2.23181 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.57138 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_1'>
        <geometry>
          <box>
            <size>0.57138 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.23181 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_2'>
        <pose frame=''>1.49612 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.49612 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_54'>
      <pose frame=''>-5.695 -1.3425 0 0 -0 0</pose>
      <visual name='Wall_54_Visual_0'>
        <pose frame=''>-2.77183 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.512338 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_0'>
        <geometry>
          <box>
            <size>0.512338 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.77183 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_1'>
        <pose frame=''>0.706169 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.64366 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_1'>
        <geometry>
          <box>
            <size>4.64366 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.706169 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_54_Visual_2'>
        <pose frame=''>-2.06566 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_54_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.06566 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_55'>
      <collision name='Wall_55_Collision'>
        <geometry>
          <box>
            <size>6.303 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_55_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.303 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.742 -4.419 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_58'>
      <pose frame=''>0.211 -1.3425 0 0 -0 0</pose>
      <visual name='Wall_58_Visual_0'>
        <pose frame=''>-2.75873 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.538542 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_0'>
        <geometry>
          <box>
            <size>0.538542 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.75873 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_1'>
        <pose frame=''>0.719271 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.61746 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_1'>
        <geometry>
          <box>
            <size>4.61746 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.719271 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_2'>
        <pose frame=''>-2.03946 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.03946 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <collision name='Wall_59_Collision'>
        <geometry>
          <box>
            <size>6.303 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.303 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.164 -4.419 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
